<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.azwarazuhri.azwarotp.MainActivity">


    <EditText
        android:id="@+id/txt_phonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_username"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/txt_username"
        android:layout_marginTop="86dp"
        android:ems="10"
        android:hint="@string/str_phone_number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_phonenumber"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/str_username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_username"
        android:layout_alignStart="@+id/txt_username"
        android:layout_below="@+id/txt_username"
        android:ems="10"
        android:hint="@string/str_password"
        android:inputType="textPassword" />



    <Button
        android:id="@+id/btn_dftar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txt_password"
        android:layout_alignStart="@+id/txt_password"
        android:layout_below="@+id/txt_password"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="29dp"
        android:text="@string/str_daftar"/>
        <!--android:onClick="Pindah"/>
        -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btn_dftar"
        android:layout_alignStart="@+id/btn_dftar"
        android:layout_below="@+id/btn_dftar"
        android:layout_marginTop="57dp"
        />

</android.widget.RelativeLayout>
